<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Animation</title>
	<style>
		#container{
			width: 500px;
			margin: 20px auto;
		}
		.box{
			width: 100px;
			height: 100px;
			float: left;
			margin: 50px;
		}
		#box1 {
			background-color: #4cff00;
			border: 1px solid transparent;
			animation-name: 모양;  /* 애니메이션 지정  모양이 변함*/ 
			animation-duration: 1s;  /* 애니메이션 실행 시간 */
			animation-direction: reverse; /*반대로*/
			animation-iteration-count: infinite; /*무한반복*/
		}
		#box2 {
			background-color: #8f06b0;
			border: 1px solid transparent;
			animation-name: 회전;  /* 애니메이션 지정 회전 */
			animation-duration: 7s;  /* 애니메이션 실행 시간 */
			animation-direction: alternate; /*되돌아가기*/
			animation-iteration-count: infinite;
		}

		@keyframes 모양 { /* shape 애니메이션 정의 */
			from {
				border: 5px solid black;  /* 1px짜리 투명한 테두리 */
			}
			to {
				border: 1px solid #000;  /* 검정색 테두리 */
				border-radius: 50%;  /* 테두리를 둥글게 */
				width: 400px;
			height: 400px;
			}
		}

		@keyframes 회전 {  /* rotate 애니메이션 정의 */
			from {
				transform:rotate(45deg)  /* 시작은 0도에서 */
			}
			to {
				transform: rotate(450deg);  /* 45도까지 회전 */
				width: 400px;
				height: 400px;
			}
		}
	</style>
</head>

<body>
	<div id="container">
		<div class="box" id="box1"></div>
		<div class="box" id="box2"></div>
	</div>
</body>
</html>