<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>가상 클래스</title>
	<style>
		#container {
			text-align:center;
			color:#2b2b2b;
		}
		table, tb, th {
			border:1px solid #ccc;
		}
		table {
			width:200px;
			margin:0 auto;
			border-collapse:collapse;
		}
		td {			
			text-align:left;
			padding:10px;
			padding-left:20px;
		}
		table tr:nth-of-type(2n+1) {  /* 홀수 번째 열에만 스타일 적용 */
			background:rgb(255, 0, 0);
		}
		table tr:nth-of-type(odd) {  /* 홀수 번째 열에만 스타일 적용 */
			color:rgb(251, 255, 0);
		}
		table tr:nth-of-type(2n) {  /* 홀수 번째 열에만 스타일 적용 */
			background:rgb(255, 0, 234);
		}
		table tr:nth-of-type(even) {  /* 홀수 번째 열에만 스타일 적용 */
			color:rgb(0, 140, 255);
		}
	</style>
</head>
<body>
	<div id="container">
		<h1>웹 개발</h1>
		<table>
			<tr>
				<td>HTML</td>
			</tr>
			<tr>
				<td>CSS</td>
			</tr>
			<tr>
				<td>Javascirpt</td>
			</tr>
			<tr>
				<td>React</td>
			</tr>
			<tr>
				<td>node.js</td>
			</tr>			
		</table>
	</div>
</body>
</html>