<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>웹 폰트 사용하기</title>
  <style>
    @font-face {
      font-family: 'Ostrich';  /* 폰트 이름 */
      src: local('Ostrich Sans'),
            url('/fonts/ostrich-sans-bold.woff') format('woff'), 
            url('/fonts/ostrich-sans-bold.ttf') format('truetype'), 
            url('/fonts/ostrich-sans-bold.svg') format('svg');
    }
    @font-face {
      font-family: 'NanumPen 보통';  /* 폰트 이름 */
      src: local('fonts'),
            url('/fonts/NanumPenScript-Regular.ttf') format('truetype'),   
    }
    .wfont {
      font-family: 'Ostrich', sans-serif; /* 웹 폰트 지정 */
    }
    .na {
      font-family: 'nanum', sans-serif; /* 웹 폰트 지정 */
    }
    p {
      font-size: 30px; /* 글자 크기 */
    }
  </style>
</head>
<body>
  <p class="nanum">Using Default Fonts</p>
  <p class="wfont">Using Web Fonts</p>
</body>
</html>