<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>CSS display 속성</title>
  <style>
    * {
      box-sizing: border-box;
    }
    ul {
      list-style:none;      
    }
     li {
      display:inline-block;      
      padding:20px;
      margin:0 20px;
      border:1px solid #222;
    }
    .a {
      display:block;      
      padding:20px;
      margin:0 20px;
      border:1px solid #222;
    }
    .b {
      display:inline;      
      padding:20px;
      margin:0 20px;
      border:1px solid #222;
    }
    .c {
      display:none;      
      padding:20px;
      margin:0 20px;
      border:1px solid #222;
    }
  </style>
</head>
<body>
   <nav>
     <ul>
      <li><a href="http://www.google.com">menu 01</a></li>
      <li><a href="http://www.naver.com">menu 02</a></li>
      <li><a href="http://www.daum.com">menu 03</a></li>
      <li><a href="http://www.nate.com">menu 04</a></li>
      <li class="a">menu 05</li>
      <li class="a">menu 06</li>
      <li class="a">menu 07</li>
      <li class="a">menu 08</li>
      <li class="b">menu 09</li>
      <li class="b">menu 10</li>
      <li class="b">menu 11</li>
      <li class="b">menu 12</li>
      <li class="c">menu 13</li>
      <li class="c">menu 14</li>
      <li class="c">menu 15</li>
      <li class="c">menu 16</li>

     </ul>
   </nav>
</body>
</html>
