<!doctype html>
<html lang="ko">
	<head>
		<title>CSS 레이아웃 - 3단 레이아웃</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/3column.css">
	</head>
		<style>
		#container{
			width:1200px ;
			margin: 20px auto;
		}
		#header{
			width: 100%;
			height: 120px;
			background-color: aqua;
			
		}
		#left-sidebar{
			width: 250px;
			height: 600px;
			background-color: blue;
			float: left;
		}
		#contents{
			width: 800px;
			height: 600px;
			background-color: blueviolet;
			float: left;

		}
		#right-sidebar{	
			width: 150px;
			height: 600px;
			background-color:brown;
			float: right;
		}
		#footer{
			width: 100%;
			height: 100px;
			background-color: chartreuse;
			clear: left;
		}
		</style>
	<body>
		<div id="container">
			<header id="header">
				<h1>사이트 제목</h1>
      		</header>
			<aside id="left-sidebar">
				<h2>사이드바</h2>				
     		</aside>
			<section id="contents">
				<h2>본문</h2>
     		</section>
			<aside id="right-sidebar">
				<h2>사이드바</h2>
     		</aside>
			<footer id="footer">
				<h2>푸터</h2>
			<footer>
		</div>
	</body>
</html>